# Skillfy

./: README.md  Skillfy.sln  package-lock.json
Skillfy.Model/: Chapter.cs  (+9 more)
Skillfy.Server/: JsonStringInputFormatter.cs  Program.cs  ResponsViewModel.cs  Skillfy.Server.csproj  Skillfy.Server.http  SwaggerFileUploadOperationFilter.cs  User.cs  WeatherForecast.cs  appsettings.json
Skillfy.Server/Api/: ChapaPaymentService.cs  Chapacallback.cs  MuxApiClient.cs  MuxCallback.cs
Skillfy.Server/Controllers/: AccountController.cs  CatagoryController.cs  ChapterController.cs  CourseController.cs  HomeController.cs  LessonController.cs  MuxApiClient.cs  MuxController.cs  MyCourseController.cs  PaymentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
Skillfy.Server/Data/: ApplicationDbContext.cs
Skillfy.Server/Dto/: ChapaCallBackModel.cs  CompositCreateDto.cs  CourseCardDto.cs  CourseCreateDto.cs  CourseDetailsDto.cs  CourseUpdateDto.cs  CreateChapterDto.cs  LessonCreateDto.cs  Paymentdto.cs  SigninDto.cs  UserRegistrationDto.cs  courseratingdto.cs  enrolldcourseDto.cs  enrolledcoursedetailldto.cs  teacherprofileDto.cs
Skillfy.Server/Migrations/: 20240520105356_AddUserTableToDb.Designer.cs  20240520105356_AddUserTableToDb.cs  20240520110609_AddCatagorieTableToDb.Designer.cs  20240520110609_AddCatagorieTableToDb.cs  20240531183154_intialcreate.Designer.cs  20240531183154_intialcreate.cs  20240602093621_addprofileurl.Designer.cs  20240602093621_addprofileurl.cs  20240603124047_initalcreate.Designer.cs  20240603124047_initalcreate.cs  20240606130249_initialcreate.Designer.cs  20240606130249_initialcreate.cs  20240606204244_removecatagorypicture.Designer.cs  20240606204244_removecatagorypicture.cs  20240606205847_addinitial.Designer.cs  20240606205847_addinitial.cs  20240614104825_intialcreate.Designer.cs  20240614104825_intialcreate.cs  20240617064331_newwwww.Designer.cs  20240617064331_newwwww.cs  20240621185802_AddProductAndCategoryTables.Designer.cs  20240621185802_AddProductAndCategoryTables.cs  20240624063041_gradeupdated.Designer.cs  20240624063041_gradeupdated.cs  20240704094344_initail.Designer.cs  20240704094344_initail.cs  20240704202939_bankaccount.Designer.cs  20240704202939_bankaccount.cs  20240705094559_inital.Designer.cs  20240705094559_inital.cs  20240707110231_create-migration.Designer.cs  20240707110231_create-migration.cs  ApplicationDbContextModelSnapshot.cs
Skillfy.Server/Model/: ApplicationUser.cs  Catagory.cs  Course.cs  Enroll.cs  Lesson.cs  Review.cs  Teacher.cs
Skillfy.Server/Models/: ApplicationUser.cs  BankInfo.cs  Catagory.cs  Chapter.cs  Course.cs  Enroll.cs  Lesson.cs  Review.cs  TeacherInfo.cs  Transaction.cs  comment.cs
Skillfy.Server/Properties/: launchSettings.json
Skillfy.Server/Repo/: CataoryRepositary.cs  ChapterRepository.cs  CourseRepositary.cs  ICourseRepositary.cs  ITeacherRepositary.cs  IcatogryRepositary.cs  IchapterRepositery.cs  Ilessonrepo.cs  Ipayment.cs
Skillfy.Server/ViewModel/: ResponsViewModel.cs
Skillfy.Server/service/: CourseSerivce.cs  EnrollmentService.cs  ICourseService.cs  LessonService.cs  MuxService.cs  TeacherPaymentService.cs
(+214 files in other folders)
