/* src/TopCategories.css */
.top-categories-container {
    padding: 20px;
    background-color: #f8f9fa; /* Light gray background */
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    margin: 0;
    color: #2F2D3A;
  }
  
  .see-all-btn {
    background-color: #ff6347; /* Tomato color */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .category-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
  }
  
  .category-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  