.mainContainer {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
}

.Container {
    padding: 0 20%;
    background-color: #FFFFFF;
    height: 300px;
    width: 915px;
}

.topContainer {
    background: white url('/src/assets/image/young5.png') no-repeat top center;
    background-size: 100% 640px;
    height: 800px;
}

.catagiesContainer {
    background-color: #EFEFF7;
    height: 880px;
    padding-top: 80px;
}

.courseContainer {
    background-color: #FFFFFF;
    height: 1340px;
}

.testimonyContainer {
    background-color: #33333D;
    height: 730px;
}

.aboutContainer {
    background-color: #FFFFFF;
    height: 850px;
}

.catagoriesHeader {
    display: flex;
    justify-content: space-between;
}

.catagoriesHeader a {
    display: inline-block;
    background-color: red;
    color: #EFEFF7;
    padding: 10px;
    text-decoration: none;
}

.categoriesBody {
    display: flex;
    padding-top: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}
