.topContainer {
  background-image: url('/src/assets/image/young5.png');
  background-size: 100% 640px;
  background-repeat: no-repeat;
  background-position: top center; 
  background-color: white;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* Align Header to flex-start */
.Header {
  align-self: flex-start;
}

/* Center the text in top-text */
.top-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  gap: 20px;
  margin-top: -150px;
}

.top-text h1 {
  font-size: 50px;
}

.top-text p {
  font-size: 20px;
}

.top-button {
  padding: 15px 30px;
  background-color: #F56962;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: large;
}

/* Align text-info to flex-end */
.text-info {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  align-items: center; /* Center children on the Y-axis */
  height: 106px;
  margin-bottom: 110px;
  border: black 1px solid;
}
.text-info-child {
  font-size: larger;
}
